HOST=0.0.0.0
PORT=2137
APP_KEYS=cSJ+4ReEX87ePlArcXxjLA==,x24L8cNCoM2WlczO8xTzhQ==,8tPjL+DvN+h0vXKvgyb3jg==,toz/vtlmn7J2N/1V0dwzdA==
API_TOKEN_SALT=se+kSfbch8UA/ntUsEFxuA==
ADMIN_JWT_SECRET=5+XnKD/vttxyZmGGloGLDg==
JWT_SECRET=Xon2WqPow6Q6ffzQEw7TNQ==
